<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
       android:paddingBottom="2dp"
    android:paddingTop="3dp"
        android:orientation="vertical"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        >
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff464e"
            android:textSize="30dp"
            tools:text="View" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff464e"
            android:textSize="30dp"
            tools:text="Text" />
    </LinearLayout>
